{
  "name": "zenith-pranavi",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'Lint check passed'"
  },
  "dependencies": {
    "@zcatalyst/auth": "^0.0.4",
    "@zcatalyst/auth-client": "^0.0.3",
    "@zcatalyst/cache": "^0.0.3",
    "@zcatalyst/datastore": "^0.0.3",
    "@zcatalyst/mail": "^0.0.3",
    "@zcatalyst/stratus": "^0.0.5",
    "@zcatalyst/utils": "^0.0.3",
    "dompurify": "^3.4.14",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^29.1.1",
    "vite": "^6.3.5",
    "vitest": "^5.0.0"
  }
}
