{
  "name": "zenith-pranavi",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'Lint check passed'"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "dompurify": "^3.4.14",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.24.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^29.1.1",
    "vite": "^6.3.5",
    "vitest": "^5.0.0"
  }
}
